    " 请勿在该文档内绑定个人项目的bundles，因为当团队插件更新时他们将会被移除

" 团队插件路径
let team_bundle_dir=expand('~/.vim/team_bundle/')

" if !exists(team_bundle_dir)
"   exec "!mkdir -pv " . team_bundle_dir
" endif

Bundle 'leiming/Vundle.vim',                  {'bundle_dir': team_bundle_dir}
Bundle 'editorconfig/editorconfig-vim',       {'bundle_dir': team_bundle_dir}
Bundle 'kien/ctrlp.vim',                      {'bundle_dir': team_bundle_dir}
Bundle 'scrooloose/nerdtree',                 {'bundle_dir': team_bundle_dir}
Bundle 'jistr/vim-nerdtree-tabs',             {'bundle_dir': team_bundle_dir}
Bundle 'tomtom/tcomment_vim',                 {'bundle_dir': team_bundle_dir}
Bundle 'DoxygenToolkit.vim',                  {'bundle_dir': team_bundle_dir}
Bundle 'L9',                                  {'bundle_dir': team_bundle_dir}

Bundle 'majutsushi/tagbar',                   {'bundle_dir': team_bundle_dir}
Bundle 'vim-php/phpctags',                    {'bundle_dir': team_bundle_dir}
Bundle 'vim-php/tagbar-phpctags.vim',         {'bundle_dir': team_bundle_dir}

" snipmate + snippets + autocomplpop补全"
Bundle "MarcWeber/vim-addon-mw-utils",        {'bundle_dir': team_bundle_dir}
Bundle "tomtom/tlib_vim",                     {'bundle_dir': team_bundle_dir}
Bundle "garbas/vim-snipmate",                 {'bundle_dir': team_bundle_dir}
Bundle "honza/vim-snippets",                  {'bundle_dir': team_bundle_dir}

Bundle "othree/vim-autocomplpop",             {'bundle_dir': team_bundle_dir}

Bundle 'ervandew/supertab',                   {'bundle_dir': team_bundle_dir}
Bundle 'ervandew/matchem',                    {'bundle_dir': team_bundle_dir}
Bundle "shawncplus/phpcomplete.vim",          {'bundle_dir': team_bundle_dir}
" Bundle "Valloric/YouCompleteMe",            {'bundle_dir': team_bundle_dir}

" QA/debug
Bundle "joonty/vim-phpqa",                    {'bundle_dir': team_bundle_dir}
Bundle "joonty/vim-phpunitqf",                {'bundle_dir': team_bundle_dir}
" Bundle "scrooloose/syntastic",              {'bundle_dir': team_bundle_dir}
" Bundle "joonty/vdebug",                     {'bundle_dir': team_bundle_dir}

" Align
" Bundle 'Align'
" Bundle 'godlygeek/tabular',                 {'bundle_dir': team_bundle_dir}
Bundle 'junegunn/vim-easy-align',             {'bundle_dir': team_bundle_dir}
Bundle 'leiming/phpfolding.vim',              {'bundle_dir': team_bundle_dir}

" Front End Bundle
Bundle 'rmanalan/jshint.vim',                 {'bundle_dir': team_bundle_dir}
Bundle 'pangloss/vim-javascript',             {'bundle_dir': team_bundle_dir}
Bundle 'Blackrush/vim-gocode',                {'bundle_dir': team_bundle_dir}
Bundle "mattn/emmet-vim",                     {'bundle_dir': team_bundle_dir}

" Other
Bundle "Lokaltog/vim-easymotion",             {'bundle_dir': team_bundle_dir}
Bundle "joequery/Stupid-EasyMotion",          {'bundle_dir': team_bundle_dir}
Bundle "evanmiller/nginx-vim-syntax",         {'bundle_dir': team_bundle_dir}
Plugin 'maksimr/vim-jsbeautify',              {'bundle_dir': team_bundle_dir}

Bundle 'https://leiming@bitbucket.org/leiming/pylon_ide.git', {'bundle_dir': team_bundle_dir}
" Bundle '2072/PHP-Indenting-for-VIm',        {'bundle_dir': team_bundle_dir}
" Bundle 'lpenz/vimcommander'


"--------------
" Color Schemes
"--------------
Bundle 'rickharris/vim-blackboard'
Bundle 'altercation/vim-colors-solarized'
Bundle 'rickharris/vim-monokai'
Bundle 'tpope/vim-vividchalk'
Bundle 'Lokaltog/vim-distinguished'
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'fisadev/fisa-vim-colorscheme'
